<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="MOOD: Mental Health Helper" />
    <meta name="author" content="Savannah Hilton" />

    <title>MOOD: Mental Health Helper</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- STYLE SHEETS -->
    <link href="output.css" rel="stylesheet" />
  </head>
  <body class="bg-teal-800">
    <!-- HEADER HERE -->
    <header>
      <h1>MOOD</h1>
    </header>

    <!-- CONTENT HERE -->
    <main>
      <h2>How are you feeling today?</h2>
    </main>

    <!-- FOOTER HERE -->
    <footer>&copy; 2023 &bull; MOOD &bull;</footer>
    <!--SCRIPTS HERE-->
    <!--<script src="js/index.js"></script>-->
    <script
      src="https://kit.fontawesome.com/77eefe8645.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
